# Generated by Django 4.1.5 on 2023-02-20 07:06

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('book', '0004_alter_book_owner_userbookrelation'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='readers',
            field=models.ManyToManyField(through='book.UserBookRelation', to=settings.AUTH_USER_MODEL),
        ),
    ]
